<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="75dp"
        android:paddingRight="75dp">

        <TextView
            android:id="@+id/indicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicia sesión para comenzar"/>

        <EditText
            android:id="@+id/entrada_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            app:layout_alignSelf="center"/>

        <EditText
            android:id="@+id/entrada_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:inputType="textVisiblePassword"
            app:layout_alignSelf="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        app:layout_alignSelf="center"/>

    <Button
        android:id="@+id/olvide_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvidé mi contraseña"
        app:layout_alignSelf="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banco de alimentos de Morelos. 2021."
        android:textAlignment="center"/>

</LinearLayout>