<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_gradient_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bienvenida_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue"
                android:text="@string/bienbenida_usuario"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_alignSelf="center" />

            <TextView
                android:id="@+id/bienvenida_operador_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_alignSelf="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipo_pantalla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue"
                android:text="@string/tipo_operador_entrega_consulta"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:layout_alignSelf="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFechaEntrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/manroperegular"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/indicaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/bebasneue"
                    android:text="@string/indicaciones_operador_entrega_consulta"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_alignSelf="center" />

                <LinearLayout
                    android:id="@+id/layout_empystate_receptor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="301dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        app:srcCompat="@drawable/es_limon" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manroperegular"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="@string/vacio_operador_entrega_consulta"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lista_entrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:divider="@null"
                    android:dividerHeight="10dp"
                    tools:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>