<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red_gradient_bg"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_minHeight="70dp">

    <TextView
        android:id="@+id/titulos_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bebasneue"
        android:gravity="center"
        android:text="@string/titulo_operador_recoleccion_formulario"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_alignSelf="center" />

    <TextView
        android:id="@+id/titulos_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bebasneue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_alignSelf="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border_card"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">


        <TextView
            android:id="@+id/txtFormatoRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/pregunta_formato_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_alignSelf="center" />

        <RadioGroup
            android:id="@+id/radio_Formato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manroperegular"
                android:text="@string/si"
                android:textColor="@color/black"
                android:textColorHint="#333333"
                android:textSize="16sp"
                app:layout_alignSelf="center" />

            <RadioButton
                android:id="@+id/rdNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manroperegular"
                android:text="@string/no"
                android:textColor="@color/black"
                android:textColorHint="#333333"
                android:textSize="16sp"
                app:layout_alignSelf="center" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtFolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/pregunta_folio_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_alignSelf="center" />

        <EditText
            android:id="@+id/edtFolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/manroperegular"
            android:hint="@string/respuesta_folio_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textColorHint="#5E5E5E"
            android:textSize="16sp"
            app:layout_alignSelf="center"
            android:inputType="text"/>

        <TextView
            android:id="@+id/txtResponsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/pregunta_responsable_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_alignSelf="center" />

        <EditText
            android:id="@+id/edtResponsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/manroperegular"
            android:hint="@string/respuesta_responsable_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textColorHint="#5E5E5E"
            android:textSize="16sp"
            app:layout_alignSelf="center"
            android:inputType="text"/>

        <TextView
            android:id="@+id/txtCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bebasneue"
            android:gravity="center"
            android:text="@string/categorias_operador_recoleccion_formulario"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_alignSelf="center" />

        <TextView
            android:id="@+id/txtAbarrote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/abarrote"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_alignSelf="center" />

        <EditText
            android:id="@+id/edtAbarrote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/manroperegular"
            android:hint="@string/cantidad_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textColorHint="#5E5E5E"
            android:textSize="16sp"
            app:layout_alignSelf="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/txtFrutaVerdura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/fruta_verdura"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_alignSelf="center" />

        <EditText
            android:id="@+id/edtFrutaVerdura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/manroperegular"
            android:hint="@string/cantidad_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textColorHint="#5E5E5E"
            android:textSize="16sp"
            app:layout_alignSelf="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/txtPan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/pan"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_alignSelf="center" />

        <EditText
            android:id="@+id/edtPan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/manroperegular"
            android:hint="@string/cantidad_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textColorHint="#5E5E5E"
            android:textSize="16sp"
            app:layout_alignSelf="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/txtNoComestible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/no_comestible"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_alignSelf="center" />

        <EditText
            android:id="@+id/edtNoComestible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/manroperegular"
            android:hint="@string/cantidad_operador_recoleccion_formulario"
            android:textColor="@color/black"
            android:textColorHint="#5E5E5E"
            android:textSize="16sp"
            app:layout_alignSelf="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/boton_continuar_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:gravity="center|center_horizontal"
            android:text="@string/registrar_operador_recoleccion_formulario"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="25dp"
            app:layout_alignSelf="center" />

    </LinearLayout>

</LinearLayout>
</ScrollView>