<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <TextView
                android:id="@+id/titulos_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#titulo_principal"
                app:layout_alignSelf="center" />

            <TextView
                android:id="@+id/titulos_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#titulo_secundario"
                app:layout_alignSelf="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:id="@+id/txtFormatoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#rubro_formulario"
                    app:layout_alignSelf="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si"
                        app:layout_alignSelf="center"/>

                    <RadioButton
                        android:id="@+id/rdNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        app:layout_alignSelf="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtFolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#rubro_formulario"
                    app:layout_alignSelf="center"/>
                <EditText
                    android:id="@+id/edtFolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#placeholder_respuesta"
                    app:layout_alignSelf="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/boton_continuar_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#texto_entrega"
        app:layout_alignSelf="center"/>
</LinearLayout>