<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bienvenida_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido, "
                app:layout_alignSelf="center" />

            <TextView
                android:id="@+id/bienvenida_receptor_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#receptor_nombre"
                app:layout_alignSelf="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tipo_pantalla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operadores en ruta de entrega"
                app:layout_alignSelf="center"
                />

            <TextView
                android:id="@+id/txtFechaNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#fecha"
                app:layout_alignSelf="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/indicaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Espere entrega de:"
                    app:layout_alignSelf="center"
                    />

                <ListView
                    android:id="@+id/lista_recolecciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
