<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bienvenida_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue"
                android:text="@string/bienvenida_usuario"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_alignSelf="center" />

            <TextView
                android:id="@+id/bienvenida_receptor_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasneue"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_alignSelf="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipo_pantalla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/bebasneue"
                android:text="@string/tipo_receptor_recepcion_consulta"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_alignSelf="center" />

            <TextView
                android:id="@+id/txtFechaRecepcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manropebold"
                android:textSize="16sp"
                app:layout_alignSelf="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indicaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/bebasneue"
                    android:text="@string/indicaciones_receptor_rececion_consulta"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_alignSelf="center" />

                <ProgressBar
                    android:id="@+id/cargaRecepcion"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layout_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="322dp"
                        app:srcCompat="@drawable/err_avocado" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manroperegular"
                        android:gravity="center_horizontal"
                        android:text="@string/str_layoutError"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_emptystate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="301dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        app:srcCompat="@drawable/es_limon" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/manroperegular"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="@string/vacio_receptor_recepcion_consulta"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lista_recepciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
